# KAG mapcycle;
# maps for capture the flag

mapcycle =  CustomMaps/8x_BaldJoyce.png;
			CustomMaps/8x_PorkBuns.png;
			CustomMaps/8x_BBiscuit.png;
			CustomMaps/8x_Fest_Pass.png;
			CustomMaps/8x_Grounds.png;
			CustomMaps/Punk123_PlatformedPredicament.png;
			CustomMaps/Punk123_PrincessCity2.png;
			CustomMaps/Punk123_AlienFrogAssault.png;
			CustomMaps/Punk123_Hillo.png;
			CustomMaps/Punk123_BlockCity.png;
			CustomMaps/Punk123_Shark_Rift.png;
			CustomMaps/PUNK123_ChasmSpasm.png;
			CustomMaps/PUNK123_Nubtytown.png;
			CustomMaps/Skinney_Bluff.png;
			CustomMaps/Skinney_Typhoon.png;
			CustomMaps/Ej_BlueSunset.png;
			CustomMaps/MillenniumBell.png;
			CustomMaps/MonsteriCTF3.png;
			CustomMaps/TresFlags.png;
			CustomMaps/Shadowor_ProvingGrounds.png;
			CustomMaps/Shadowor_IslandCoast.png;
			CustomMaps/Rayne_KingArthursPonds.png;
			CustomMaps/Radioactive_Gaps.png;
			CustomMaps/Radioactive_Dahill.png;
			CustomMaps/4zK_Stubs.png;
			CustomMaps/Biurza_Rule_Lawyering.png;
			CustomMaps/Ferrezinhre_Hanged_Man_Hideout.png;
			CustomMaps/Ferrezinhre_Voltaric.png;
			CustomMaps/Ferrezinhre_SentinelsOfRokuhage.png;
			CustomMaps/Ferrezinhre_Rost.png;
			CustomMaps/Ferrezinhre_Reaving_Trauma.png;
			CustomMaps/Ferrezinhre_Onori.png;
			CustomMaps/Ferrezinhre_Oduvtaar.png;
			CustomMaps/Ferrezinhre_Mithilorn.png;
			CustomMaps/Ferrezinhre_Miroi.png;
			CustomMaps/Ferrezinhre_Genashi.png;
			CustomMaps/Ferrezinhre_Fragment.png;
			CustomMaps/Ferrezinhre_Dulvaren.png;
			CustomMaps/Ferrezinhre_Dashune_Pass.png;
			CustomMaps/Ferrezinhre_Avinaaq.png;
			CustomMaps/Ferrezinhre_Asuron.png;
			CustomMaps/Potatobird_CubeCanyon.png;
			CustomMaps/Ni_Contingency.png;
			CustomMaps/JTG_Aqueduct.png;
			CustomMaps/FG_Fallout.png;
			CustomMaps/Corroding_plains.png;
			CustomMaps/Cleaf_Explorersground.png;
			CustomMaps/bunnie_UrushibaraRuka.png;
			CustomMaps/bunnie_the-End.png;
			CustomMaps/bunnie_ten-maly-karakan.png;
			CustomMaps/bunnie_ShiinaMayuri.png;
			CustomMaps/bunnie_ShiinaKagari.png;
			CustomMaps/bunnie_Roy.png;
			CustomMaps/bunnie_OkabeRintaro.png;
			CustomMaps/bunnie_MrBraun.png;
			CustomMaps/bunnie_Lech_Walesa.png;
			CustomMaps/bunnie_KiryuMoeka.png;
			CustomMaps/bunnie_HiyajoMaho.png;
			CustomMaps/bunnie_Hashidaltaru.png;
			CustomMaps/bunnie_Copied-City.png;
			CustomMaps/bunnie_CobblinGoblin.png;
			CustomMaps/bunnie_AlexisLeskinen.png;
			CustomMaps/bunnie_AkihaRumiho.png;
			CustomMaps/bunnie_Adachi.png;
			CustomMaps/bunnie_UFO.png;
			CustomMaps/8x_Gloryhill2.png;
			CustomMaps/bunnie_Elantris.png;
			CustomMaps/bunnie_KurisuMakise.png;
			CustomMaps/bunnie_meaningless-Code.png;
			CustomMaps/bunnie_or-not-to-Be.png;
			CustomMaps/bunnie_Elric.png;
			CustomMaps/bunnie_LateNightNostalgia.png;
			CustomMaps/bunnie_Luthadel.png;
			CustomMaps/bunnie_Ojciec-Rydzyk.png;
			CustomMaps/bunnie_SkyAlchemy.png;
			CustomMaps/bunnie_Stoneward.png;
			CustomMaps/bunnie_FlatPleasure.png;
			CustomMaps/bunnie_TotalFlat.png;
			CustomMaps/CerberosRift_v2.png;
			CustomMaps/NewTortuga.png;
			CustomMaps/Snatchmark.png;
			CustomMaps/HearthPlains.png;
			CustomMaps/JTG_FirstBadlands_v2.png;
			CustomMaps/Magmus_Holegmus.png;
			CustomMaps/Magmus_hangingmus.png;
			CustomMaps/mcrifel_Steppes.png;
			CustomMaps/mcrifel_fish.png;
			CustomMaps/Ferrezinhre_Aojiroku.png;
			CustomMaps/Ferrezinhre_Aurochs.png;
			CustomMaps/Ferrezinhre_Echo_Dissociation.png;
			CustomMaps/Ferrezinhre_Golden_Melancholy.png;
			CustomMaps/Ferrezinhre_Highlands.png;
			CustomMaps/Ferrezinhre_Multi_Level_Crossing_v2.png;
			CustomMaps/Ferrezinhre_Submissive_Transfiguration.png;
			CustomMaps/Ferrezinhre_Sunrinhelm.png;
			CustomMaps/Ferrezinhre_Totally_Transcendent.png;
			CustomMaps/Ferrezinhre_Voice_Universal_Nemesis.png;
			CustomMaps/Ferrezinhre_We_will_kiss_in_the_moonlight.png;
			CustomMaps/Fuzzle_Stale.png;
			CustomMaps/Gix_Devastated_Lake.png;
			CustomMaps/Punk123_MemoryLane.png;
			CustomMaps/Punk123_SkinnedCastle.png;
			CustomMaps/Punk123_Rally_v2.png;
			CustomMaps/Skinney_Crypt.png;
			CustomMaps/Skinney_Descent.png;
			CustomMaps/Skinney_Glitch.png;
			CustomMaps/Biurza_Adapt_Overcome.png;
			CustomMaps/Biurza_Big_Brain.png;
			CustomMaps/Biurza_Shimamura.png;
			CustomMaps/Biurza_My_Hikoboshi_v2.png;
			CustomMaps/Asu_Kelsier_v2.png;
			CustomMaps/Asu_DeadPlateau_v2.png;
			CustomMaps/Coroz_floating_rifts_v2.png; 
			CustomMaps/Cleaf_Trumble_v2.png;
			CustomMaps/Cleaf_Lockhart.png;
			CustomMaps/CatWizard_Idofront.png;
			CustomMaps/petgreendino_bisonbisoff_v2.png;
			CustomMaps/petgreendino_skyson_v2.png;
			CustomMaps/4zK_Rorschach_v3.png;
			CustomMaps/Mazey_Rioter.png;
			CustomMaps/Mazey_Epic.png;
			CustomMaps/Hugobh_King_Gallery.png;
			CustomMaps/Ej_Chambers.png;
			CustomMaps/SJD360_Abrogation.png;
			CustomMaps/Gurin_DoubleSided.png;
			CustomMaps/FG_Forsaken.png;
			CustomMaps/FG_Forelands.png;
			CustomMaps/FG_FourLakes.png;
			CustomMaps/FG_Sinkhole.png;
			CustomMaps/FG_Unearthed.png;
			CustomMaps/FG_99.png;
			CustomMaps/GuyDeLu_Brokenland_v2.png;
			CustomMaps/Fellere_FourRivers_v2.png;
			CustomMaps/ffsff_PlatformFlats_v2.png;
			CustomMaps/Didgedy_TwinTowers_v2.png;