# KAG mapcycle;
# maps for capture the flag

mapcycle =  Maps/8x_BaldJoyce.png;
			Maps/8x_PorkBuns.png;
			Maps/8x_BBiscuit.png;
			Maps/8x_Fest_Pass.png;
			Maps/8x_Grounds.png;
			Maps/Punk123_PlatformedPredicament.png;
			Maps/Punk123_PrincessCity2.png;
			Maps/Punk123_AlienFrogAssault.png;
			Maps/Punk123_Hillo.png;
			Maps/Punk123_BlockCity.png;
			Maps/Punk123_Shark_Rift.png;
			Maps/PUNK123_ChasmSpasm.png;
			Maps/PUNK123_Nubtytown.png;
			Maps/Skinney_Bluff.png;
			Maps/Skinney_Typhoon.png;
			Maps/Ej_BlueSunset.png;
			Maps/MillenniumBell.png;
			Maps/MonsteriCTF3.png;
			Maps/TresFlags.png;
			Maps/Shadowor_ProvingGrounds.png;
			Maps/Shadowor_IslandCoast.png;
			Maps/Rayne_KingArthursPonds.png;
			Maps/Radioactive_Gaps.png;
			Maps/Radioactive_Dahill.png;
			Maps/4zK_Stubs.png;
			Maps/Biurza_Rule_Lawyering.png;
			Maps/Ferrezinhre_Hanged_Man_Hideout.png;
			Maps/Ferrezinhre_Voltaric.png;
			Maps/Ferrezinhre_SentinelsOfRokuhage.png;
			Maps/Ferrezinhre_Rost.png;
			Maps/Ferrezinhre_Reaving_Trauma.png;
			Maps/Ferrezinhre_Onori.png;
			Maps/Ferrezinhre_Oduvtaar.png;
			Maps/Ferrezinhre_Mithilorn.png;
			Maps/Ferrezinhre_Miroi.png;
			Maps/Ferrezinhre_Genashi.png;
			Maps/Ferrezinhre_Fragment.png;
			Maps/Ferrezinhre_Dulvaren.png;
			Maps/Ferrezinhre_Dashune_Pass.png;
			Maps/Ferrezinhre_Avinaaq.png;
			Maps/Ferrezinhre_Asuron.png;
			Maps/Potatobird_CubeCanyon.png;
			Maps/Ni_Contingency.png;
			Maps/JTG_Aqueduct.png;
			Maps/FG_Fallout.png;
			Maps/Corroding_plains.png;
			Maps/Cleaf_Explorersground.png;
			Maps/bunnie_UrushibaraRuka.png;
			Maps/bunnie_the-End.png;
			Maps/bunnie_ten-maly-karakan.png;
			Maps/bunnie_ShiinaMayuri.png;
			Maps/bunnie_ShiinaKagari.png;
			Maps/bunnie_Roy.png;
			Maps/bunnie_OkabeRintaro.png;
			Maps/bunnie_MrBraun.png;
			Maps/bunnie_Lech_Walesa.png;
			Maps/bunnie_KiryuMoeka.png;
			Maps/bunnie_HiyajoMaho.png;
			Maps/bunnie_Hashidaltaru.png;
			Maps/bunnie_Copied-City.png;
			Maps/bunnie_CobblinGoblin.png;
			Maps/bunnie_AlexisLeskinen.png;
			Maps/bunnie_AkihaRumiho.png;
			Maps/bunnie_Adachi.png;
			Maps/bunnie_UFO.png;

				#8x 
			Maps/8x_Gloryhill2.png;
				#bunnie
			Maps/bunnie_Elantris.png;
			Maps/bunnie_KurisuMakise.png;
			Maps/bunnie_meaningless-Code.png;
			Maps/bunnie_or-not-to-Be.png;
			Maps/bunnie_Elric.png;
			Maps/bunnie_LateNightNostalgia.png;
			Maps/bunnie_Luthadel.png;
			Maps/bunnie_Ojciec-Rydzyk.png;
			Maps/bunnie_SkyAlchemy.png;
			Maps/bunnie_Stoneward.png;
			Maps/bunnie_FlatPleasure.png;
			Maps/bunnie_TotalFlat.png;
				#Geti
			Maps/CerberosRift_v2.png;
			Maps/NewTortuga.png;
			Maps/Snatchmark.png;
			Maps/HearthPlains.png;
				#JTG
			Maps/JTG_FirstBadlands_v2.png;
				#Magmus
			Maps/Magmus_Holegmus.png;
			Maps/Magmus_hangingmus.png;
				#mcrifel
			Maps/mcrifel_Steppes.png;
			Maps/mcrifel_fish.png;
				#Ferrezinhre
			Maps/Ferrezinhre_Aojiroku.png;
			Maps/Ferrezinhre_Aurochs.png;
			Maps/Ferrezinhre_Echo_Dissociation.png;
			Maps/Ferrezinhre_Golden_Melancholy.png;
			Maps/Ferrezinhre_Highlands.png;
			Maps/Ferrezinhre_Multi_Level_Crossing_v2.png;
			Maps/Ferrezinhre_Submissive_Transfiguration.png;
			Maps/Ferrezinhre_Sunrinhelm.png;
			Maps/Ferrezinhre_Totally_Transcendent.png;
			Maps/Ferrezinhre_Voice_Universal_Nemesis.png;
			Maps/Ferrezinhre_We_will_kiss_in_the_moonlight.png;
				#Fuzzle
			Maps/Fuzzle_Stale.png;
				#Gix
			Maps/Gix_Devastated_Lake.png;
				#PUNK123 
			Maps/Punk123_MemoryLane.png;
			Maps/Punk123_SkinnedCastle.png;
			Maps/Punk123_Rally_v2.png;
				#Skinney
			Maps/Skinney_Crypt.png;
			Maps/Skinney_Descent.png;
			Maps/Skinney_Glitch.png;
				#Biurza
			Maps/Biurza_Adapt_Overcome.png;
			Maps/Biurza_Big_Brain.png;
			Maps/Biurza_Shimamura.png;
			Maps/Biurza_My_Hikoboshi_v2.png;
				#Asu
			Maps/Asu_Kelsier_v2.png;
			Maps/Asu_DeadPlateau_v2.png;
				#Coroz
			Maps/Coroz_floating_rifts_v2.png; 
				#Cleaf
			Maps/Cleaf_Trumble_v2.png;
			Maps/Cleaf_Lockhart.png;
				#CatWizard
			Maps/CatWizard_Idofront.png;
				#petgreendino
			Maps/petgreendino_bisonbisoff_v2.png;
			Maps/petgreendino_skyson_v2.png;
				#4zK
			Maps/4zK_Rorschach_v3.png;
				#Mazey
			Maps/Mazey_Rioter.png;
			Maps/Mazey_Epic.png;
				#Hugobh
			Maps/Hugobh_King_Gallery.png;
				#EJ
			Maps/Ej_Chambers.png;
				#SJD
			Maps/SJD360_Abrogation.png;
				#Gurin
			Maps/Gurin_DoubleSided.png;
				#FG
			Maps/FG_Forsaken.png;
			Maps/FG_Forelands.png;
			Maps/FG_FourLakes.png;
			Maps/FG_Sinkhole.png;
			Maps/FG_Unearthed.png;
			Maps/FG_99.png;
				#GuyDeLu 
			Maps/GuyDeLu_Brokenland_v2.png;
				#Fellere
			Maps/Fellere_FourRivers_v2.png;
				#ffsff
			Maps/ffsff_PlatformFlats_v2.png;
				#Didgedy
			Maps/Didgedy_TwinTowers_v2.png;
				
			